# project-planner-api

./: ProjectPlanner.sln
src/ProjectPlanner.Api/: Dockerfile  Program.cs  ProjectPlanner.Api.csproj  ProjectPlanner.Api.http  WeatherForecast.cs
src/ProjectPlanner.Api/Controllers/: WeatherForecastController.cs
src/ProjectPlanner.Api/Properties/: launchSettings.json
src/ProjectPlanner.Application/: Class1.cs  DependencyInjection.cs  ProjectPlanner.Application.csproj
src/ProjectPlanner.Application/Messging/: ICommand.cs
src/ProjectPlanner.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Meta.cs  Result.cs
src/ProjectPlanner.Domain/Projectes/: DateRange.cs  Description.cs  Error.cs  IProjectRepositories.cs  Meta.cs  Projects.cs  Result.cs  Status.cs  Title.cs
src/ProjectPlanner.Domain/Tasks/: ITaskRepositories.cs  Tasks.cs
src/ProjectPlanner.Domain/Tasks/Enums/: TaskPriority.cs  TaskStatus.cs
src/ProjectPlanner.Domain/Users/: Email.cs  IUserRepositories.cs  Name.cs  Users.cs
src/ProjectPlanner.Infrastructure/: Class1.cs  DependencyInjection.cs  ProjectPlanner.Infrastructure.csproj
